<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>call_list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #e9e9e9;
            overflow: scroll;
            margin: 0px;
        }

        #iphone-frame {
            width: 390px;
            height: 844px;
            background: #ffffff;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .top-bar {
            width: 390px;
            height: 74px;
            background: #6A7EEC;
            border-radius: 0 0 23px 23px;
            display: flex;
            align-items: center;
            margin-bottom: 100px;

        }

        .logo-text {
            top: 100px;
            font-weight: bolder;
            font-size: x-large;
        }

        .map-img {
            width: 23px;
            height: 31px;
        }

        .map-button {
            border: none;
            background-color: #6A7EEC;
        }

        .logo-img {
            width: 29px;
            height: 29px;
        }

        .logo-button {
            border: none;
            background-color: #6A7EEC;
        }

        .before-button{
            width: 390px;
            height: 51px;
            background: #6A7EEC;
            border-radius: 10px;
            color: #ffffff;
            font-weight: bold;
            font-size: large;
            text-align: center;
            align-items: center;
            border-style: none;
            position: absolute;
            top: 97%;
            right: -195px;
            transform: translate(-50%, -50%);
            border-radius: 23px 23px 0 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 50%;
        }

        #deleteButton{
            margin-top: 80%;
            background-color: #6A7EEC;
            border-radius: 10px;
            border-style: none;
            color: #ffffff;
            margin-left: 85%;
            font-size: large;
            position: relative;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 73px;
            height:37px;
            
        }

        .div-box{
            width: 300px;
            height: 500px;
            background-color: #ffffff;
            border-color: #6A7EEC;
            z-index: 2;
            border-radius: 15px;
            box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #6A7EEC;
            max-height: 350px;
            overflow-y: auto;
        }
        
        #acceptButton {
            background-color: #6A7EEC;
            color: #ffffff;
            width: 295px;
            height: 40px;
            border-radius: 10px;
            border-style: none;
            font-weight: bold;
            margin-top: 30px;
        }

        #acceptButton:hover {
        background-color: #495CBF;
        }

    </style>
</head>
<body>
    <div id="iphone-frame">

    <!-- 상단바 -->
    <div class="top-bar">&nbsp;&nbsp;&nbsp;
        <p class="logo-text" style="color: #ffffff;">PICK</p>
        <p class="logo-text" style="color: #FFF176;">XI</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;

        <button class="map-button">
            <img class="map-img" src="{% static 'img/map.png' %}">
        </button>&nbsp;


        <button class="logo-button" style="display: flex; justify-content: center; align-items: center;">
            <a href="{% url 'profiles:my_page' %}"><img class="logo-img" src="{% static 'img/mypage.png' %}"></a>
        </button>


    </div>

    
    <!-- 리스트 -->
    <div style="display: flex; justify-content: center;">
        <form id="callForm" method="post" action="{% url 'profiles:call_accept' %}">
            <p style="font-size: 20px; font-weight: bold; text-align: center;"> 택시 호출 리스트</p>

            <div style="display: flex; flex-direction: column; align-items: center;">

            <div class="div-box">
            {% csrf_token %}
            <ul id="itemList" style="margin-top: 30px; text-align: center; justify-items: center; font-size: large; border-color: #6A7EEC;">
                {% for taxi_call in taxi_calls %}
                    {% if taxi_call.driver is None %}
                        <li style="font-size: 16px; margin-bottom: 5px; margin-top: 5px;">
                            <div style="display: flex;">
                                <input style="font-weight: bolder;" type="checkbox" name="selected_calls" value="{{ taxi_call.pk }}">
                                <p style="color: #6A7EEC; font-weight: bold;">&nbsp;{{ taxi_call.client }} &nbsp</p>
                                <p>{{ taxi_call.address }}</p>
                            </div>

                        </li>
                    {% endif %}
                {% endfor %}
            </ul>
            </div>

            <div>
                <button id="acceptButton" type="submit">수락</button>
            </div>
            </div>

        </form>
    </div>

        <!-- 하단바 -->
        <div class="down-bar">
            <a href="{% url 'map:map_main' %}" style="text-decoration: none; color:#ffffff">
                <button class="before-button">
                    <img style="height: 17; width: 10px;" src="{% static 'img/before.png' %}"> 이전
                </button>
            </a>
        </div>

    </div>

</body>
</html>