<!DOCTYPE html>
<html>
  {% load static %}

  <head>
    <script defer src="https://cdn.swygbro.com/public/widget/swyg-widget.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coin 페이지</title>

    <style>

      body {
          background-color: #e9e9e9;
          overflow: scroll;
          margin: 0px;

          height: 100%; /* 뷰포트 높이를 100%로 설정 */
             display: flex;
             justify-content: center; /* 가로 가운데 정렬 */
             align-items: center; /* 세로 가운데 정렬 */
        }

      #iphone-frame {
          width: 390px;
          height: 844px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          background-color: white;
      }

      .top-bar {
          width: 390px;
          height: 74px;
          background: #6a7eec;
          border-radius: 0 0 23px 23px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: absolute;
      }

      .logo-text {
        top: 100px;
        font-weight: bolder;
        font-size: x-large;
      }

      .map-img {
        width: 23px;
        height: 31px;
      }

      .map-button {
        border: none;
        background-color: #6a7eec;
      }

      .logo-img {
        width: 29px;
        height: 29px;
      }

      .logo-button {
        border: none;
        background-color: #6a7eec;
      }

      .service-img {
        display: flex
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 120px;
      }

      .before-btn {
      background: #6a7eec;
      border-radius: 23px 23px 0 0;
      border: none;
      width: 390px;
      height: 50px;
      font-size: 18px;
      color: white;
      font-weight: bold;
      }


      .box0 {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      }

      .box1 {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px 10px 20px;
      background-color: #EEEEEE;
      border-radius: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
      margin: 10px 20px 30px 20px;
      }

      .box2 {
      display: flex;
      flex-direction: column;
      padding: 5px 20px 5px 20px;
      background-color: #EEEEEE;
      border-radius: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
      margin: 10px 20px 30px 20px;

      }

      .box3 {
      display: flex;
      flex-direction: column;
      padding: 2px 20px 2px 20px;
      background-color: #EEEEEE;
      border-radius: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
      margin: 10px 20px 10px 20px;


      }
    </style>
  </head>
  <body>
    <div id="iphone-frame">
      <!-- 상단바 -->
      <div class="top-bar">
        <div style="display: flex; margin-left: 20px">
          <a
            href="{% url 'map:map_main' %}"
            class="logo-text"
            style="color: #ffffff; text-decoration: none"
          >
            PICK
          </a>
          <a
            href="{% url 'map:map_main' %}"
            class="logo-text"
            style="color: #fff176; text-decoration: none"
          >
            XI
          </a>
        </div>

        <div style="margin-right: 20px">
          <button class="map-button">
            <img class="map-img" src="{% static 'img/map.png' %}" /></button
          >&nbsp;
          <button
            class="logo-button"
            style="display; flex; justify-content: center; align-items: center;"
          >
            <a href="{% url 'profiles:my_page' %}"
              ><img class="logo-img" src="{% static 'img/mypage.png' %}"
            /></a>
          </button>
        </div>
      </div>

      <div style="margin-top: 120px">
        <div class="box0">
          <img src="{% static 'img/coinp.png' %}" />
          <p style="font-size: 23px; font-weight: bold">
            {{ user.username }}님
          </p>
        </div>

        <div>
          <div class="box1">
            <p style="font-size: 20px; font-weight: bold">적립된 코인</p>
            <p style="font-size: 20px; font-weight: bold; color: #6a7eec">
              {{ coins }}
            </p>
          </div>

          <div class="box2">
            <div>
              <p style="font-size: 18px; font-weight: bold">코인사용</p>
              <p>승강장을 등록할 때 코인을 사용합니다.</p>
            </div>
          </div>

          <div class="box3">
            <div>
              <p style="font-size: 18px; font-weight: bold">코인적립</p>
              <p>택시를 호출할 때 코인을 받을 수 있습니다.</p>
            </div>
          </div>
        </div>
      </div>

      <br />

      <div class="down-bar">
        <a
          href="{% url 'profiles:my_page' %}"
          style="text-decoration: none; color: #ffffff"
        >
          <button class="before-btn">
            <img
              style="height: 17; width: 10px"
              src="{% static 'img/before.png' %}"
            />
            이전
          </button>
        </a>
      </div>
    </div>
  </body>
</html>
