<!-- mypage.html -->
<!DOCTYPE html>
<html xmlns:display="http://www.w3.org/1999/xhtml">
{% load static %}
<head>
    <title>마이페이지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #e9e9e9;
            overflow: scroll;
            margin:0px;
        }

        #iphone-frame {
            width: 390px;
            height: 844px;
            background: #F8F8F8;
            position: relative;
            justify-content: center;
            align-items: center;

        }

        .top-bar{
            width: 390px;
            height: 400px;
            background:#6A7EEC;
            border-radius: 0 0 23px 23px;
            display: flex;
            align-items: center;
        }

        .logo-text{
            top: 100px;
            font-weight: bolder;
            font-size: x-large;
        }

        .before-button{
            width: 390px;
            height: 51px;
            background: #6A7EEC;
            border-radius: 10px;
            color: #ffffff;
            font-weight: bold;
            font-size: large;
            text-align: center;
            align-items: center;
            border-style: none;
            position: absolute;
            top: 97%;
            right: -195px;
            transform: translate(-50%, -50%);
            border-radius: 23px 23px 0 0;
        }

        .user{
            position: relative;
            margin-top: -60%;
            right: -75px;
            transform: translate(-50%, -50%);
        }

        .profile{
            height: 90px;
            width: 90px;
            top: 10%;
            position: absolute;
            right: -20px;
            transform: translate(-50%, -50%);
        }


        .certification{
            width:144px;
            height:28px;
            position: absolute;
            top: 16%;
            right: 135px;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-style: none;
            border-radius: 50px;
        }

        .button1{
            width:106px;
            height:75px;
            position: absolute;
            top: 25%;
            right: 210px;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.25);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-style: none;
            font-weight: bold;
            border-radius: 10px;
        }

        .button2{
            width:106px;
            height:75px;
            position: absolute;
            top: 25%;
            right: 90px;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.25);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-style: none;
            font-weight: bold;
            border-radius: 10px;
        }

        .button3{
            width:106px;
            height:75px;
            position: absolute;
            top: 25%;
            right: -30px;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.25);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-style: none;
            font-weight: bold;
            border-radius: 10px;
        }

        .card{
            width: 310px;
            height: 220px;
            background-color: #ffffff;
            border-radius: 20px;
            position: absolute;
            top: 46%;
            right: -115px;
            transform: translate(-50%, -50%);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-style: none;

        }

        .reg{
            width: 310px;
            height: 430px;
            background-color: #ffffff;
            border-radius: 20px;
            position: absolute;
            top: 59%;
            right: -115px;
            transform: translate(-50%, -50%);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-style: none;

        }

        .scroll {
          max-height: 350px;
          overflow-y: auto;
        }

        .delete {
        position: relative;
        top: 330px;
        left: 290px;
        border:none;
        background-color: #6A7EEC;
        color: white;
        font-size: 17px;
        font-weight: bold;
        padding: 5px 10px 5px 10px;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .delete:hover {
        background-color: #495CBF;
        }

    </style>
</head>
<body>
    <div id="iphone-frame">

        <!-- 상단바 -->
        <div class="top-bar">
            <p class="user" style="color: #ffffff; font-weight: bolder; font-size: large;">{{ user.username }}님</p>

            {% csrf_token %} {% if user_profile.image %}
            <img class="profile" id="profileImage" src="{{ user_profile.image.url }}" onclick="openImageUploader()" style="border-radius: 50px"/>

            {% else %}
            <!-- 프로필 사진 등록 안 했을 때 기본 프로필 이미지 --> 
            <img class="profile" src="{% static 'img/profile.png' %}" onclick="openImageUploader()"/>
            {% endif %}


            {% csrf_token %} 
            {% if user_profile.phone_number %}
            <a href="{% url 'profiles:phone_number' %}">
                <div class="certification" style="text-decoration: none; color:#000000; font-size:15px; font-weight: bold; display: flex; justify-content: center; align-items: center;">
                    {{ user_profile.phone_number }}
                </div>
            </a>
            {% else %} <!-- 전화번호 등록 안 했을 때 인증 멘트-->
            <a href="{% url 'profiles:phone_number' %}">
            <button class="certification" style="font-size:3px; font-weight: bold;" >전화번호를 등록해주세요
                <img style="height: 9px; width: 4px;" src="{% static 'img/numCertificate.png' %}">
            </button>
            </a>
            {% endif %}
            
            <a href="{% url 'map:map_main' %}">
                <button class="button1">
                    <img style="height: 31px; width: 31px;" src="{% static 'img/mp-map.png' %}"><br>메인지도
                </button>
            </a>

            <a href="{% url 'profiles:coin' %}">
                <button class="button2">
                    <img style="height: 30px; width: 30px;" src="{% static 'img/coin.png' %}"><br>코인
                </button>
            </a>

            <a href="{% url 'profiles:service' %}">
                <button class="button3">
                    <img style="height: 33px; width: 33px;" src="{% static 'img/review.png' %}"><br>서비스소개
                </button>
            </a>
        </div>
        
        <!-- 하단바 -->
        <div class="down-bar">
            <a href="{% url 'map:map_main' %}" style="text-decoration: none; color:#ffffff">
                <button class="before-button">
                    <img style="height: 17; width: 10px;" src="{% static 'img/before.png' %}"> 메인
                </button>
            </a>

            <button class="reg">
                {% if user_profile.is_taxi_driver %}
                <p style="font-weight: bold; position: absolute; top: 2%; right: 165px; font-size: 17px; white-space: nowrap;">호출 수락 내역</p>
                <a href="{% url 'map:station_add_turn' %}">
                    <img style="height: 20px; width: 20px; position: absolute; top: 5%; right: 17px;" src="{% static 'img/plus.png' %}">
                </a>
                <ul>
                            {% for taxi_call in taxi_calls %}
                            <li>
                                <p>{{ taxi_call.client }}</p>
                                <p>{{ taxi_call.address }}</p>
                            </li>
                            {% endfor %}
                </ul>
                {% else %}
                <p style="font-weight: bold; position: absolute; top: 2%; right: 217px;">내 장소 등록</p>
                <a href="{% url 'map:station_add_turn' %}">
                    <img style="height: 20px; width: 20px; position: absolute; top: 5%; right: 17px;" src="{% static 'img/plus.png' %}">
                </a>
                <div class="scroll" style="margin-top: 30px;">
                    {% if user_profile %}
                        <form method="post" action="{% url 'profiles:delete_stations' %}">
                            {% csrf_token %}
                            <ul class="station-list">
                                {% for station in user_profile.station_set.all %}
                                <div style="disply: flex; justify-content:left;">
                                    <div style="display: flex; justify-content: space-between; margin-right: 40px; font-size: 17px;">
                                        <p style="font-weight: bold;">{{ station.name }}</p>
                                        <input type="checkbox" name="stations_to_delete" value="{{ station.id }}">
                                    </div>
                                    <div style="disply: flex; justify-content:left; margin-right: 100px;">
                                      <p>{{ station.address }}</p>
                                    </div>
                                </div>
                                {% endfor %}
                            </ul>
                            <button type="submit" class="delete">삭제</button>
                        </form>
                    {% else %}
                        <img style="height: 79px; width: 72px; position: relative; top: 12%;" src="{% static 'img/place.png' %}">
                        <p style="font-weight: bold; text-align: center; position: relative; top: 4%;">자주가는 장소를 등록하고<br> 쉽게 예약을 요청하세요!</p>
                    {% endif %}
                </div>
                {% endif %}
            </button>
            <div style="position : absolute; top: 10%; right: 240px; display: flex;">
            <button id="showFormButton" style="color: #000000; background-color: rgba(255, 255, 255, 0.773); border-radius: 3px;
            border-style: none; font-weight: bold;">기사님 인증하기</button>
            </div>


            <div id="formWrapper" style= "display: none;">
            <form style="position: absolute; top: 10%; right: 170px; display: flex;" method="post" action="{% url 'profiles:my_page' %}">
                {% csrf_token %}
                <div style="margin-right: 15px;">
                    <input type="checkbox" name="is_taxi_driver" {% if user_profile.is_taxi_driver %}checked{% endif %}>
                    <label for="is_taxi_driver">기사님 입니다</label>
                </div>
                <div>
                    <button style="color: #000000; background-color: rgba(255, 255, 255, 0.773); border-radius: 3px;
                    border-style: none; font-weight: bold;" type="submit">저장</button>
                </div>

            </form>
                </div>
        </div>


    <!-- 이미지 업로드용 폼 -->
    <script>
        function openImageUploader() {
            var input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.addEventListener('change', handleImageUpload);
            input.click();
        }
    </script>
    <!-- 이미지 업로드 처리 로직 -->
    <script>
        function handleImageUpload(event) {
            var file = event.target.files[0];
            if (file) {
                var formData = new FormData();
                formData.append('image', file);
    
                fetch("{% url 'profiles:update_profile_image' %}", {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        var profileImage = document.getElementById('profileImage');
                        profileImage.src = data.image_url;
    
                        var imageSize = Math.min(profileImage.width, profileImage.height);
                        profileImage.width = imageSize;
                        profileImage.height = imageSize;
                        profileImage.style.borderRadius = '50%';
                        profileImage.style.objectFit = 'cover';
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        }
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var openAuthModalBtn = document.getElementById("openAuthModalBtn");
            var authModal = document.getElementById("authModal");
            var authCheckbox = document.getElementById("authCheckbox");
            var authConfirmBtn = document.getElementById("authConfirmBtn");
            var authCancelBtn = document.getElementById("authCancelBtn");

            openAuthModalBtn.addEventListener("click", function() {
                authModal.style.display = "block";
            });

            authConfirmBtn.addEventListener("click", function() {
                if (authCheckbox.checked) {
                    // 여기에 인증 확인되었을 때의 로직 추가
                    // 예를 들어, 서버에 인증 요청을 보내거나 다른 작업 수행
                    // 인증이 확인되면 모달을 닫을 수 있습니다.
                    authModal.style.display = "none";
                } else {
                    // 체크박스가 선택되지 않았을 경우 처리
                    // 메시지를 표시하거나 다른 동작을 수행할 수 있습니다.
                }
            });

            authCancelBtn.addEventListener("click", function() {
                authModal.style.display = "none";
            });
        });
    </script>
    <script>
    document.getElementById("showFormButton").addEventListener("click", function() {
        document.getElementById("showFormButton").style.display = "none"; // 기사님 인증하기 버튼 숨기기
        document.getElementById("formWrapper").style.display = "block"; // 양식 표시
    });
    </script>
</body>

</html>

