<!DOCTYPE html>
<html>
  {% load static %}

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>service 소개</title>

    <style>

      body {
          background-color: #ffffff;
          overflow: scroll;
          margin: 0px;
        }

      #iphone-frame {
          width: 390px;
          height: 844px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
      }

      .top-bar {
          width: 390px;
          height: 74px;
          background: #6a7eec;
          border-radius: 0 0 23px 23px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: absolute;
      }

      .logo-text {
        top: 100px;
        font-weight: bolder;
        font-size: x-large;
      }

      .map-img {
        width: 23px;
        height: 31px;
      }

      .map-button {
        border: none;
        background-color: #6a7eec;
      }

      .logo-img {
        width: 29px;
        height: 29px;
      }

      .logo-button {
        border: none;
        background-color: #6a7eec;
      }

      .service-img {
        display: flex
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 120px;
      }

      .before-btn {
      background: #6a7eec;
      border-radius: 23px 23px 0 0;
      border: none;
      width: 390px;
      height: 50px;
      font-size: 18px;
      color: white;
      font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="iphone-frame">
      <!-- 상단바 -->
      <div class="top-bar">
        <div style="display: flex; margin-left: 20px">
          <a
            href="{% url 'map:map_main' %}"
            class="logo-text"
            style="color: #ffffff; text-decoration: none"
          >
            PICK
          </a>
          <a
            href="{% url 'map:map_main' %}"
            class="logo-text"
            style="color: #fff176; text-decoration: none"
          >
            XI
          </a>
        </div>

        <div style="margin-right: 20px">
          <button class="map-button">
            <img class="map-img" src="{% static 'img/map.png' %}" /></button
          >&nbsp;
          <button
            class="logo-button style=display: flex; justify-content: center; align-items: center;"
          >
            <a href="{% url 'profiles:my_page' %}"
              ><img class="logo-img" src="{% static 'img/mypage.png' %}"
            /></a>
          </button>
        </div>
      </div>

      <div class="service-img">
        <div style="position: relative; left: 45px">
          <img src="{% static 'img/service1.png' %}" />
        </div>
        <div>
          <img src="{% static 'img/service2.png' %}" />
        </div>
      </div>

      <br />

      <div class="down-bar">
        <a
          href="{% url 'profiles:my_page' %}"
          style="text-decoration: none; color: #ffffff"
        >
          <button class="before-btn">
            <img
              style="height: 17; width: 10px"
              src="{% static 'img/before.png' %}"
            />
            이전
          </button>
        </a>
      </div>
    </div>
  </body>
</html>
