<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap');



        body {
            background-color: #a4a4a4;
            overflow: hidden;
        }

        #iphone-frame {
        width: 375px;
        height: 667px;
        background: #ffffff;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

        .id {
            border-radius: 10px;
            width: 230px;
            height: 45px;
            border: none;
            box-shadow: 2px 2px 5px 2px rgba(105, 105, 105, 0.3);
            font-size: 17px;
            margin-bottom: 20px;
        }

        .pw {
            border-radius: 10px;
            width: 230px;
            height: 45px;
            border: none;
            box-shadow: 2px 2px 5px 2px rgba(105, 105, 105, 0.3);
            font-size: 17px;
            margin-bottom: 40px;
        }

        input::placeholder {
            color: #bfbfbf;
        }

        .btn-login {
            border-radius: 10px;
            width: 230px;
            height: 45px;
            border: none;
            box-shadow: 2px 2px 5px 2px rgba(105, 105, 105, 0.3);
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 30px;
            background-color: #6A7EEC;
            color: #ffffff;
        }

        .btn-login:hover {
            background-color: #7186ff;
        }

        .btn-signup {
            color: #bfbfbf;
            font-size: 18px;
            font-weight: bold;
            border: none;
            background-color: transparent;
        }

    </style>
</head>
<body>
    <div id="iphone-frame">
        <img src="img/title.png" style="margin-bottom: 20px;">
        <h3 style="font-weight: bold; margin-bottom: 20px;">로그인</h3>
        <div style="display: flex; flex-direction: column; align-items: center;">
                <input placeholder="아이디 입력하기" class="id">
                <input placeholder="비밀번호 입력하기" type="password" class="pw">
                <input type="button" value="로그인" class="btn-login">
                <input type="button" value="회원가입" class="btn-signup">
       </div>


    </div>
</body>
</html>