<!DOCTYPE html>
<html>
{% load static %}

<head>
    <meta charset="utf-8" />
    <title>Kakao Map API 지도</title>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=df9fbbf360a12deca34689f55c0a89ec&libraries=services"></script>

    <style>
        body {
            background-color: #e9e9e9;
            overflow: scroll;
        }

        #iphone-frame {
            width: 375px;
            height: 667px;
            background: #c0c0c0;
            margin: 50px auto;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .top-bar {
            width: 375px;
            height: 74px;
            background: #6A7EEC;
            border-radius: 0 0 23px 23px;
            display: flex;
            align-items: center;
            position: absolute;
            z-index: 2;
        }

        .logo-text {
            top: 100px;
            font-weight: bolder;
            font-size: x-large;
        }

        .map-img {
            width: 23px;
            height: 31px;
        }

        .map-button {
            border: none;
            background-color: #6A7EEC;
        }

        .logo-img {
            width: 29px;
            height: 29px;
        }

        .logo-button {
            border: none;
            background-color: #6A7EEC;
        }

        .down-bar {
            width: 375px;
            height: 260px;
            margin-top: 407px;
            background: #ffffff;
            border-radius: 23px 23px 0 0;
            position: absolute;
            z-index: 2;
        }


        .search-text1 {
            top: 7%;
            right: 273px;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .search1 {
            width: 326px;
            height: 45px;
            background: #F9F9F9;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            border-style: none;
            position: absolute;
            top: 3%;
            right: -140px;
            transform: translate(-50%, -50%);
        }

        .search-text2 {
            top: 43%;
            right: 7px;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .current-location {
            text-decoration: none;
            color: #A3A3A3;
            font-weight: bolder;
            position: absolute;
            top: 62%;
            right: 40px;
            transform: translate(-50%, -50%);
        }


        .call-button {
            width: 329px;
            height: 51px;
            background: #6A7EEC;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            color: #ffffff;
            font-weight: bold;
            font-size: large;
            text-align: center;
            align-items: center;
            border-style: none;
            position: absolute;
            top: 82%;
            right: -140px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="iphone-frame">
        <!-- 상단바 -->
        <div class="top-bar">&nbsp;&nbsp;&nbsp;
            <p class="logo-text" style="color: #ffffff;">PICK</p>
            <p class="logo-text" style="color: #FFF176;">XI</p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;

            <button class="map-button">
                <img class="map-img" src="{% static 'img/map.png' %}">
            </button>&nbsp;


            <button class="logo-button style=display: flex; justify-content: center; align-items: center;">
                <a href="{% url 'profiles:my_page' %}"><img class="logo-img" src="{% static 'img/mypage.png' %}"></a>
            </button>


        </div>

        <!-- 하단바 -->
        <div class="down-bar">

            <p class="search-text1" style="color: #6A7EEC; font-weight: bolder;">내 위치</p>
            <!--<input class="search1" ></input>-->
            <input class="search1" style="margin-top: 70px; margin-left: 30px;"></input>

            <a class="current-location" href="#">택시승강장 등록하기</a>

            <p class="search-text2" style="color: #6A7EEC; font-weight: bolder;">내 근처에 택시승강장이 없어요!</p>

            <button class="call-button">이 위치로 택시 호출하기</button>
        </div>
        <div id="map"
            style="width: 375px; height: 365px; position:absolute; z-index: 1; top: 36%; right: -188px; transform: translate(-50%, -50%);">
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                kakao.maps.load(function() {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(function(position) {

                            var latitude = position.coords.latitude;
                            var longitude = position.coords.longitude;

                            var mapContainer = document.getElementById('map');
                            var mapOptions = {
                                center: new kakao.maps.LatLng(latitude, longitude),
                                level: 3
                            };
                            var map = new kakao.maps.Map(mapContainer, mapOptions); // 전역 변수에 map 객체 할당

                            var imageSrc = "/static/img/marker_red.png",
                                imageSize = new kakao.maps.Size(23, 31),
                                imageOption = {offset: new kakao.maps.Point(20, 90)};

                            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption)

                            var marker = new kakao.maps.Marker({
                                position: new kakao.maps.LatLng(latitude, longitude),
                                map: map,
                                image: markerImage,
                                draggable: true // 마커를 드래그 가능하도록 설정
                            });

                            // 주소 정보를 표시할 엘리먼트 추가
                            var addressInfoDiv = document.getElementById('addressInfo');

                            // 마커 드래그 이벤트 등록
                            kakao.maps.event.addListener(marker, 'dragend', function() {
                                var latlng = marker.getPosition();

                                // 클릭한 위치의 주소를 표시합니다
                                var geocoder = new kakao.maps.services.Geocoder();
                                geocoder.coord2Address(latlng.getLng(), latlng.getLat(), function(result, status) {
                                    if (status === kakao.maps.services.Status.OK) {
                                        var address = result[0].address.address_name;
                                        addressInfoDiv.innerText = address;
                                    } else {
                                        console.error("주소 변환 오류:", status);
                                        addressInfoDiv.innerText = '주소 변환 오류';
                                    }
                                });
                            });
                        });
                    }else {
                            console.log("Geolocation is not available.");
                        }
                    });
                });
        </script>
    </div>
</body>
</html>
